# ####################################################################
# GitHub workflow action file
# Runs the user interface tests against installed system on the runner
# ####################################################################

# Name for workflow (also displayed on the associated badges)
name: user-interface-tests

on: [push]

# Set environment variables so this workflow action is easy to re-use in other repos
env:
  REPO_NAME: cmatools
  CONDA_ENV: cmatools-env

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        conda update conda
        conda env create -f environment.yml
    - name: conda check
      run: |
        source /usr/share/miniconda/etc/profile.d/conda.sh
        conda activate $CONDA_ENV
        which python
        python --version
        conda info --envs
        conda info
    - name: Install cmatools
      run: |
        source /usr/share/miniconda/etc/profile.d/conda.sh
        conda activate $CONDA_ENV
        python setup.py install
    - name: Run unit tests
      run: |
        source /usr/share/miniconda/etc/profile.d/conda.sh
        conda activate $CONDA_ENV
        cd scripts/tests
        chmod +x test-user-interface.sh
        ./test-user-interface.sh